.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}   

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.card h2 {
    font-size: 20px;
    margin: 0;
}

.card img{
    width:300px;
    height:200px;

}

.header{
    display:flex;
    flex-wrap:wrap;
    border:1px solid #ddd;
    border-radius:5px;
    padding:10px 0px 10px 5px;
    margin:20px 130px 20px 130px;
    /* justify-content;space-between; */
}

.header .search{
    justify-content:flex-start;
}

.header .showcart{
    margin-left: auto;
    margin-right:5px;
}

.cart-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .cart-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .cart-item {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    width: 200px;
  }
  
  
.cart-item img {
    max-width: 300px;
    max-height:100px;
    height: auto;
    margin-bottom: 10px;
  }
  .title{
    text-align: center;
  }
  .cart-modal h1{
    text-align: center;
  }

/* .card p {
    margin: 10px 0;
} */